# Scala-Tutorial

./: .gitignore  pom.xml
tutorial.helloWorld/: pom.xml
tutorial.math/: pom.xml
tutorial.math/src/main/scala/com/leo/: App.scala
tutorial.math/src/test/scala/com/leo/: AppTest.scala  MySpec.scala  firstTest.scala
