<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.leo</groupId>
    <artifactId>scala-tutorial</artifactId>
    <version>1.0</version>

    <packaging>pom</packaging>

    <modules>
        <module>tutorial.helloWorld</module>
        <module>tutorial.math</module>
    </modules>

    <properties>
        <scala.version>2.11.12</scala.version>
    </properties>

    <dependencies>

        <!-- SCALA BASED LIBRARIES -->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>${scala.version}</version>
        </dependency>

        <!-- DATETIME LIBRARIES -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.10</version>
        </dependency>

        <!-- TESTING LIBRARIES -->
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
      <dependency>
          <groupId>org.specs2</groupId>
          <artifactId>specs2_2.11</artifactId>
          <version>3.7</version>
          <type>pom</type>
          <scope>test</scope>
      </dependency>


        <!-- OTHER -->
      <dependency>
          <groupId>com.typesafe</groupId>
          <artifactId>config</artifactId>
          <version>1.3.3</version>
      </dependency>

<!--      <dependency>-->
<!--          <groupId>org.codehaus.groovy</groupId>-->
<!--          <artifactId>groovy-all</artifactId>-->
<!--          <version>2.4.12</version>-->
<!--      </dependency>-->

<!--        <dependency>-->
<!--            <groupId>com.typesafe.scala-logging</groupId>-->
<!--            <artifactId>scala-logging_2.11</artifactId>-->
<!--            <version>3.9.0</version>-->
<!--        </dependency>-->

  </dependencies>

  <build>
      <plugins>
          <plugin>
              <groupId>org.scala-tools</groupId>
              <artifactId>maven-scala-plugin</artifactId>
              <executions>
                  <execution>
                      <goals>
                          <goal>compile</goal>
                          <goal>testCompile</goal>
                      </goals>
                  </execution>
              </executions>
              <configuration>
                  <scalaVersion>${scala.version}</scalaVersion>
                  <args>
                      <arg>-target:jvm-1.8</arg>
                  </args>
              </configuration>
          </plugin>
<!--          <plugin>-->
<!--              <groupId>net.alchim31.maven</groupId>-->
<!--              <artifactId>scala-maven-plugin</artifactId>-->
<!--              <version>3.4.0</version>-->
<!--          </plugin>-->

          <plugin>
              <artifactId>maven-assembly-plugin</artifactId>
              <executions>
                  <execution>
                      <phase>package</phase>
                      <goals>
                          <goal>single</goal>
                      </goals>
                  </execution>
              </executions>
              <configuration>
                  <archive>
                      <manifest>
                          <addClasspath>true</addClasspath>
                          <mainClass>com.package.MainClass</mainClass>
                      </manifest>
                  </archive>
                  <descriptorRefs>
                      <descriptorRef>jar-with-dependencies</descriptorRef>
                  </descriptorRefs>
              </configuration>
          </plugin>

<!--          <plugin>-->
<!--              <inherited>false</inherited>-->
<!--              <artifactId>exec-maven-plugin</artifactId>-->
<!--              <groupId>org.codehaus.mojo</groupId>-->
<!--              <version>1.6.0</version>-->
<!--          </plugin>-->

          <!--enable scalatest-->
            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                    <junitxml>.</junitxml>
                    <filereports>TestSuite.txt</filereports>
                </configuration>
                <executions>
                    <execution>
                        <id>test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
